In [2]:
# imports
import panel as pn
import dash
pn.extension('plotly')
import plotly.express as px
import pandas as pd
import hvplot.pandas
import matplotlib.pyplot as plt
from pathlib import Path
from dotenv import load_dotenv, find_dotenv
import plotnine as p9
import os
import warnings
from scipy import linalg, optimize
warnings.filterwarnings('ignore')
%matplotlib inline

In [5]:
production_path = Path('/Users', 'tylerhubbard', 'umnfintech', 'project1_group3', 'Resources', 'joined_production_mean_data.csv')
production_df = pd.read_csv(production_path, index_col='Year')
production_df

       Crops (tonnes)  Area Harvested (ha)  Yield (hg/ha)
Year
2010         545752.0            1236288.2         4081.6
2011         613287.6            1319243.4         4469.2
2012         630098.8            1334580.6         4272.2
2013         610980.8            1328779.0         4156.4
2014         646788.8            1399964.0         4250.6
2015         682383.4            1479694.0         4272.2
2016         652293.8            1375332.6         4211.4
2017         751691.0            1624987.8         4311.2
2018         757511.4            1679538.6         4346.2

In [38]:
ivory_coast_temp_path = Path('/Users', 'tylerhubbard', 'umnfintech', 'project1_group3', 'Resources', "Annual Mean Temperature_Cote d'Ivoire_1901-2020_CIV.csv")
ivory_coast_temp = pd.read_csv(ivory_coast_temp_path)
ivory_coast_temp = ivory_coast_temp.rename(columns= {'Variable:' : 'Year', 'Unnamed: 2' : "Cote d'Ivoire"})
ivory_coast_temp = ivory_coast_temp.dropna()
ivory_coast_temp = ivory_coast_temp.set_index('Year')
ivory_coast_temp = pd.DataFrame(ivory_coast_temp, columns = ["Cote d'Ivoire"])
ivory_coast_temp = ivory_coast_temp.iloc[109:118]
ivory_coast_temp

       Cote d'Ivoire
Year
2010.0         26.69
2011.0         26.49
2012.0         26.19
2013.0         26.46
2014.0         26.45
2015.0         26.66
2016.0         26.86
2017.0         26.79
2018.0         26.69

In [40]:
ghana_temp_path = Path('/Users', 'tylerhubbard', 'umnfintech', 'project1_group3', 'Resources', "Annual_Mean_Temperature_1901-2020_Ghana.csv")
ghana_temp = pd.read_csv(ghana_temp_path)
ghana_temp = ghana_temp.rename(columns= {'Variable:' : 'Year', 'Unnamed: 2' : "Ghana"})
ghana_temp = ghana_temp.dropna()
ghana_temp = ghana_temp.set_index('Year')
ghana_temp = pd.DataFrame(ghana_temp, columns = ["Ghana"])
ghana_temp = ghana_temp.iloc[109:118]
ghana_temp

      Ghana
Year
2010  28.10
2011  27.79
2012  27.55
2013  27.73
2014  27.85
2015  27.98
2016  28.23
2017  28.06
2018  27.98

In [43]:
joined_temp = pd.concat([ghana_temp, ivory_coast_temp], axis='columns', join='inner')
joined_temp

      Ghana Cote d'Ivoire
Year
2010  28.10         26.69
2011  27.79         26.49
2012  27.55         26.19
2013  27.73         26.46
2014  27.85         26.45
2015  27.98         26.66
2016  28.23         26.86
2017  28.06         26.79
2018  27.98         26.69